{
  "name": "critique",
  "module": "src/diff.tsx",
  "type": "module",
  "version": "0.0.6",
  "private": false,
  "bin": "./src/cli.tsx",
  "scripts": {
    "cli": "bun src/cli.tsx",
    "prepublishonly": "tsc",
    "example": "bun --watch src/example.tsx"
  },
  "devDependencies": {
    "@types/bun": "1.2.23",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@clack/prompts": "^1.0.0-alpha.6",
    "@opentui/core": "^0.1.26",
    "@opentui/react": "^0.1.26",
    "@parcel/watcher": "^2.5.1",
    "@shikijs/langs": "^3.13.0",
    "@shikijs/themes": "^3.13.0",
    "cac": "^6.7.14",
    "diff": "^8.0.2",
    "react": "^19.2.0",
    "react-error-boundary": "^6.0.0",
    "shiki": "^3.13.0",
    "zustand": "^5.0.8"
  }
}
